Bill of Material for 
On 2017-4-5 at PM 03:35:41

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 ~12V600mA           HEADER2          3    AC1, AC2, AC3                                     
 0.01UF              C0805            1    C47                          Capacitor            
 0.1uF/0805/50V/B    C0805            1    C86                                               
 0.1uF/0805          C0805           42    C1, C2, C3, C4, C5, C6, C7   Capacitor            
                                           C8, C9, C10, C11, C12, C13
                                           C14, C15, C16, C18, C19, C20
                                           C21, C23, C24, C25, C27, C28
                                           C29, C30, C31, C32, C33, C34
                                           C35, C36, C37, C38, C39, C41
                                           C42, C44, C45, C90, C91
 0.1uF/0805          RAD0.2           1    C83                          Capacitor            
 0.1米F/0805/50V/B    C0805            6    C54, C55, C60, C61, C87, C88 Capacitor            
 0.1米F/50V/CD        RAD0.3           1    C46                                               
 0.47UF/50V          C0805            4    C50, C53, C142, C144         Capacitor            
 0次/0.25W            R0805            1    R9                                                
 0次/0805/F           R0805            7    R28, R42, R43, R44, R47, R48                      
                                           R97
 1.5k次/0805/F        R0805            1    R46                                               
 100米F/25V/EC        RB.2/.4          2    C79, C82                                          
 100米H/0.5W/J        AXIAL0.4         2    L4, L5                                            
 100次/0805/F         R0805            1    R27                                               
 100次/0805           R0805            1    R26                                               
 103/0805/50V/B      C0805            8    C120, C121, C124, C125, C132                      
                                           C133, C136, C137
 103/0805/50V/B      C0805-VIA        8    C96, C97, C100, C101, C108                        
                                           C109, C112, C113
 104/0805/50V/B      C0805            6    C68, C70, C75, C78, C80, C81                      
 104/0805/50V/B      C2/C0805        15    C66, C72, C73, C98, C99, C103                      
                                           C110, C111, C115, C122, C123
                                           C127, C134, C135, C139
 10K/0805/0.25W      R0805            4    R11, R15, R16, R17                                
 10K/805/0.25W       R0805            1    R18                                               
 10k次/0.25W          R0805            5    R1, R2, R3, R4, R5                                
 10k次/0805/F         R0805           22    R10, R14, R23, R35, R38, R52                      
                                           R54, R58, R59, R64, R66, R70
                                           R71, R76, R78, R82, R83, R88
                                           R90, R94, R95, R98
 10k次/DIP/0.1%/25ppm AXIAL-0.6-R      1    R30                                               
 10UF/16V            C3216            1    C84                          Electrolytic Capacitor 
 10uH/0805           L0805            2    L1, L2                                            
 10米F/16V/CE         C3216            1    C85                                               
 10米F/25V/CE         RB.1/.2          2    C71, C76                                          
 10次/1W/D            R0805            1    R24                                               
 15k次/DIP/0.1%/25ppm AXIAL-0.6-R      2    R32, R41                                          
 15uF/25V鍏萇         C6032            2    C48, C49                     Electrolytic Capacitor 
 15uF/50V            C6032            2    C141, C143                   Electrolytic Capacitor 
 1k次/0805/F          AXIAL-0.6-R      4    R57, R69, R81, R93                                
 1k次/0805/F          R0805            4    R8, R33, R40, R45                                 
 1M次/0805/F          R0805            2    R12, R13                                          
 1N4148/0805         SMA              1    D1                                                
 1N4148/SMA          1206             2    D8, D9                                            
 1N4148/SMA          SMA              6    D6, D7, D10, D11, D12, D13                        
 1nF/0805/50V/B      C0805            8    C93, C104, C105, C116, C117                       
                                           C128, C129, C140
 1nF/0805/50V/B      C2/C0805         8    C94, C95, C106, C107, C118                        
                                           C119, C130, C131
 1米F/0805/50V/B      C0805            1    C92                                               
 2*10PIN             IDC20_A          1    JP2                                               
 2.2米F/0805/50V/B    C0805            1    C89                                               
 20k次/0805/F         AXIAL-0.6-R      4    R51, R63, R75, R87                                
 2200米F/50V/EC       RB.3/.6          1    E1                                                
 220UF/25V           C10X10           1    C51                          Electrolytic Capacitor 
 2k次/DIP/0.1%/25ppm  AXIAL-0.6-R      8    R49, R53, R61, R65, R73, R77                      
                                           R85, R89
 300次/DIP/0.1%/25ppm AXIAL-0.6-R      1    R39                                               
 32.768KHz           XTAL4            1    Y1                                                
 330米F/50V/CE        RB.3/.6          2    C67, C74                                          
 330次/0.25W          R0805            4    R19, R20, R21, R22                                
 33UH                M-SMB7X7         2    L3, L7                                            
 391K                RV0.3            2    RV1, RV2                                          
 4.3k次/0805/F        AXIAL-0.6-R      4    R56, R68, R80, R92                                
 4.7K                R0805            2    R6, R7                       Resistor             
 4.7K次/DIP/0.1%/25ppm AXIAL-0.6-R      1    R29                                               
 4.7uF/16V           CAP5X5           1    C17                          Electrolytic Capacitor 
 470米H/0.5W/J        AXIAL0.4         1    L6                                                
 47米F/25V/CE         RB.2/.4          2    C69, C77                                          
 5.1k次/0805/F        AXIAL-0.6-R      1    R36                                               
 5.1k次/DIP/0.1%/25ppm AXIAL0.3/r0805    1    R86                                               
 5.1k次/DIP/0.1%/25ppm AXIAL-0.6-R      7    R50, R55, R62, R67, R74, R79                      
                                           R91
 5.6k次/0805/F        AXIAL-0.6-R      4    R60, R72, R84, R96                                
 5k次/0.5W/G          3224W            9    RP1, RP2, RP3, RP4, RP5, RP6                      
                                           RP7, RP8, VR1
 6.2k次/DIP/0.1%/25ppm AXIAL-0.6-R      1    R31                                               
 8.00MHz             XTAL_SOCKET      1    Y2                                                
 8.2k次/0805/0.25w    R0805            1    R25                                               
 8.66k次/0805/F       R0805            2    R34, R37                                          
 8050/NPN/TO92       TO92A            1    Q1                                                
 ADUM1100            SOIC8_N          1    U3                                                
 ADUM1200            SOIC8_N          2    U4, U5                                            
 ADUM1201            SOIC8            1    U12                                               
 ADUM1201            SOIC8_N          3    U8, U10, U13                                      
 AS1117M3-33/SOT-223 SOT-223_1        1    U23                                               
 AT24C128            SO-8             1    U1                                                
 Body1               HEADER2          1    H8                                                
 Body1               TESTSMD          1    P5                                                
 Body2               HEADER2          1    H5                                                
 BV05C               SOD323          13    TVS2, TVS3, TVS4, TVS5, TVS6                      
                                           TVS12, TVS13, TVS16, TVS17
                                           TVS20, TVS21, TVS22, TVS23
 BV105               SOD323           4    TVS14, TVS15, TVS18, TVS19                        
 BV15C               SOD323           6    TVS1, TVS7, TVS8, TVS9, TVS10                      
                                           TVS11
 CON2                HEADER1X2B       1    JP4                                               
 CON2                XH2              8    H1, H2, H3, H4, J1, J2, J3                        
                                           J4
 DB157S              DB157S           3    BR1, BR2, BR3                BR                   
 DC-DC5V             DC-DC            2    U6, U16                                           
 DS2480B+            SOIC127P600-8    1    U14                                               
 DS2480B+            SOIC8            3    U9, U11, U15                                      
 FBMA-11-160808-601T L0805           14    FBMA1, FBMA2, FBMA3, FBMA4                        
                                           FBMA5, FBMA6, FBMA7, FBMA8
                                           FBMA9, FBMA10, FBMA11, FBMA12
                                           FBMA13, FBMA14
 HEADER1X7           HEADER1x7        1    JP3                                               
 JD102K2HY5P(JEC)    JD102           17    C22, C26, C40, C43, C52, C56                      
                                           C57, C58, C59, C62, C63, C64
                                           C65, C102, C114, C126, C138
 JTAG20              IDC20_A          1    JP1                                               
 L0805_Green         LED_0805         5    D5, MCU_LED1, PWD1, PWD2                          
                                           PWD3
 LED/0805/蟯          LED_0805         2    D3, D4                                            
 LM2596              TO263            1    U36                                               
 LM2676S-12          TO-263-7         1    U7                                                
 LM317/TO-220H       TO220H           1    U20                          L                    
 LM337/TO-220H       TO220H           1    U17                                               
 LM358/SO-8          SO-8             4    U24, U27, U30, U33                                
 LM399AH             LM399            1    U18                                               
 LM78L05             TO-220           1    U22                                               
 MCU_+5V             TESTSMD          1    MCU_+1                                            
 MCU_GND             TESTSMD          1    MCU_GND1                                          
 OP07CZ/SO-8         SO-8             9    U19, U25, U26, U28, U29, U31                      
                                           U32, U34, U35
 POWER               3Pin-2.54        1    J5                           Connector            
 REF3333/SOT23       SOT-23-B         1    U21                          REF33xx ,3.9-米A, 0.15%,  and SOT32-3, 30-ppm/∼C Drift Voltage Reference 
 SC_5V               TESTSMD          1    P7                                                
 SC_GND              TESTSMD          1    P8                                                
 SC12V               TESTSMD          1    P6                                                
 SK35                SMB-2            2    D2, D14                      Zener Diode          
 SPST-REALY          SPST-REALY       2    IC1, IC2                                          
 STM32F407VGT        LQFP-100         1    U2                                                
 Test                HEADER2          1    H6                                                
 V_Body2             SIP01            1    P2                                                
 V_Test              SIP01            1    P3                                                
 VO1_VEE             TESTSMD          1    VO1                                               
 VO2_VCC             TESTSMD          1    VO3                                               
 VO3_GND             TESTSMD          1    VO2                                               
 VZ                  SIP01            1    P1                                                
 Woter               HEADER2          1    H7                                                
 Woter               TESTSMD          1    P4                                                
