Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~HGT-300.PrjPCB|ReportField=ProjectFullPath~E:\2017\TemperatureControl\Hardware\Cool_MainControl_Board\HGT-300.PrjPCB|ReportField=Title~Bill of Materials For Project [HGT-300.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~435|ReportField=ReportTime~10:06:51|ReportField=ReportDate~2017/7/26|ReportField=ReportDateTime~2017/7/26 10:06:51|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2017/7/26|ReportField=CurrentTime~10:06:16|ReportField=Date~|ReportField=DocumentFullPathAndName~E:\2017\TemperatureControl\Hardware\Cool_MainControl_Board\SYSTEM_Control.SchDoc|ReportField=DocumentName~SYSTEM_Control.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2017/4/21|ReportField=Organization~|ReportField=ProjectName~HGT-300.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~HGT-300.PrjPCB|ReportField=DataSourceFullPath~E:\2017\TemperatureControl\Hardware\Cool_MainControl_Board\HGT-300.PrjPCB
~12V600mA||AC1, AC2, AC3|HEADER2|CON2|3
~12V300mA||AC4, AC5|HEADER2|CON2|2
|BR|BR1, BR2, BR3, BR4, BR5|DB157S|NBRIDGE1|5
104/0805|Capacitor|C1, C2, C3, C4, C5, C6, C7, C9, C10, C16, C17, C18, C19, C20, C29, C30, C31, C32, C34, C45, C51, C53, C55, C57, C59, C62, C65, C66, C70, C71, C72, C74, C75, C82, C83, C86, C93, C94, C97, C105, C106, C109, C112, C114, C115, C116, c117, C119, C121, C123, C124, C125, c127, C128, C130, C132, C133, C134, c135, C137, C138, C140, C142, C144, C145, C147, C150, C152, C153, C155, C159, C160, C161, C162, C163|C0805|CAP|75
4.7uF/16V|Electrolytic Capacitor|C8|CAP5X5|ELECTRO1|1
22p/0805||C12, C13|C0805|CAP|2
105/0805|Capacitor|C15, C76|C0805|CAP|2
330米F/50V/EC||C33|RB.3/.6|ELECTRO2|1
103/0805|Capacitor|C35, C80, C81, C84, C85, C91, C92, C95, C96, C102, C103, C107, C108, C113, C118, C122, C126, C131, C136|C0805|CAP|19
15uF/25V/鍏萇搉Electrolytic Capacitor|C36, C37|C6032|ELECTRO1|2
0.47uF/50V|Capacitor|C38, C40, C42, C44|C0805|CAP|4
|Electrolytic Capacitor|C39, C41|C6032|ELECTRO1|2
220UF/25V|Electrolytic Capacitor|C43|C10X10|ELECTRO1|1
104|Capacitor|C46, C47, C48, C49, C50|C0805|Cap|5
680米F/25V/EC||C52, C60, C151, C154|RB.2/.4|ELECTRO2|4
3300米F/50V/CE||C54, C61, C139, C146|RB.3/.6|ELECTRO2|4
470米F/25V/CE||C56, C64, C141, C149|RB.2/.4|ELECTRO2|4
47米F/25V/CE||C58, C63, C143, C148|RB.1/.2|ELECTRO2|4
10UF/16V|Electrolytic Capacitor|C67, C69, C156, C158|C3216|ELECTRO1|4
100米F/25V/EC||C68|RB.2/.4|ELECTRO2|1
2.2米F/0805/50V/B||C73|C0805|CAP|1
1nF/0805||C77, C78, C79, C87, C88, C89, C90, C98, C99, C100, C101, C110|C0805|CAP|12
47pF/0805||C111, C120, C129|C0805|CAP|3
470米F/25V/EC||C157|RB.2/.4|ELECTRO2|1
SCREEN2|Connector|CN1|4Pin-2.54|CON4|1
DIODE||D1, D4, D5, D6, D7, D8, D9|SOD123|DIODE|7
SK35|Zener Diode|D2, D3|SMB-2|ZENER2|2
1N4150/J||D10, D11, D12|DIODE0.2|DIODE0|3
3.3V/0.5W/DIODE0.2/J||DW1, DW2, DW3|DIODE0.2|ZENER0|3
L_Wotor_Port||H1|XH2|CON2|1
F_Wotor_Port||H2|XH2|CON2|1
Heat_Port||H3|XH2|CON2|1
Cool_Port||H4|XH2|CON2|1
Body2_Sensor||H5|XH2|CON2|1
Test_Sensor||H6|XH2|CON2|1
Water_Sensor||H7|XH2|CON2|1
HHG1D-1/032F-38 5Z||IC1, IC2|HHG1-REALY|OPTOTRIAC|2
CON2||J1, J6, J7, J8, J9, J10, J11, J12, J13, J14, J15, J16, J17|2Pin-2.54|CON2|13
DATA_EEPROM||J2, J4|XH2|CON2|2
Header 4X2|Header, 4-Pin, Dual row|J5|HDR2X4|Header 4X2|1
JTAG||JP1|IDC20_A|JTAG20|1
L_N_Port||JP3|HEADER1x7|CON7|1
Screen_Power_Port||JP4|HEADER1X2B|CON2|1
10uH/0805||L1, L2|L0805|INDUCTOR1|2
33UH||L3, L4|M-SMB7X7|INDUCTOR2|2
100米H/0.5W/J||L5, L6, L8, L9|AXIAL0.4|INDUCTOR2|4
470米H/0.5W/J||L7, L10|AXIAL0.4|INDUCTOR2|2
LED0805||LED1, LED2, LED5, LED6, LED9, MCU_LED1|LED_0805|LED0805|6
-12v_Green||LED3, LED7|LED_0805|B_LED|2
+12_Green||LED4, LED8|LED_0805|B_LED|2
MCU_GND||MCU_GND1|TESTSMD|CON1|1
TLP280-1||OP1|SOP4|TLP521|1
Header 4X2|Header, 4-Pin, Dual row|P2|RJ45|Header 4X2|1
SC12V||P2|TESTSMD|CON1|1
SC_5V||P3|TESTSMD|CON1|1
SC_GND||P4|TESTSMD|CON1|1
V_Body2||P5|TESTSMD|CON1|1
V_Test||P6|TESTSMD|CON1|1
Woter||P7|TESTSMD|CON1|1
ADC||P8, P9, P10|TESTSMD|CON1|3
VEE_-12V||P11|TESTSMD|CON1|1
VZ||P12|TESTSMD|CON1|1
VCC_+12V||P13|TESTSMD|CON1|1
AGND||P14|TESTSMD|CON1|1
PIN2*3||PE1|IDC2x3|PIN2*3|1
C9015/TO-92||Q1, Q2, Q3|TO-92|PNP|3
8050/NPN/TO92||Q4|TO92A|NPN|1
10k次/0.25W||R1, R2, R3, R4, R7, R12, R22, R25, R27, R28, R29, R30, R36, R38, R49, R51, R55, R56, R61, R63, R67, R68, R73, R75, R79, R80, R110, R113, R120|R0805|RES2|29
4.7K次/0.25W|Resistor|R5|R0805|Res2|1
NC/0.25W|Resistor|R6|R0805|Res2|1
2k次/0805||R8|R0805|RES2|1
3.3k次/DIP/0.1%/25ppm||R9, R10|AXIAL0.4|RES2|2
1M次/0.25W||R11|R0805|RES2|1
200次/0.25W||R17, R18, R19|R0805|RES2|3
2000次/0.25W||R20|R0805|RES2|1
1K次/0.25W||R21, R43, R119|R0805|RES2|3
10次/1W/D||R23|R0805|RES2|1
0次/0.25W||R24, R33, R40, R41, R42, R45, R103, R117, R118|R0805|RES2|9
8.2k次/0.25W||R26|R0805|RES2|1
100次/0.25W||R31, R32|R0805|RES2|2
350次/0.25W||R34, R39, R107, R115|R0805|RES2|4
3k次/0.25W||R35, R37, R109, R112|R0805|RES2|4
1.5k次/0.25W||R44|R0805|RES2|1
2k次/DIP/0.02%/10ppm||R46, R50, R58, R62|AXIAL-0.6-R|RES2|4
10k次/DIP/0.02%/10ppm||R47, R59, R106|AXIAL-0.6-R|RES2, RES3|3
9.1k次/DIP/0.1%/25ppm||R48, R60|AXIAL0.4|RES2|2
5.1k次/DIP/0.02%/10ppm||R52, R64|AXIAL-0.6-R|RES2|2
1k次/DIP/0.1%/25ppm||R53, R54, R65, R66, R78|AXIAL0.4|RES2|5
5.6k次/DIP/0.1%/25ppm||R57, R69|AXIAL0.4|RES2|2
2k次/DIP/0.02%/25ppm||R70, R74|AXIAL-0.6-R|RES2|2
5.1k次/DIP/0.02%/25ppm||R71|AXIAL-0.6-R|RES2|1
13k次/DIP/0.1%/25ppm||R72|AXIAL0.4|RES2|1
5.1k次/DIP/0.2%/25ppm||R76|AXIAL-0.6-R|RES2|1
2.2k次/DIP/0.1%/25ppm||R77, R83, R90, R97|AXIAL0.4|RES2|4
1.8k次/DIP/0.1%/25ppm||R81|AXIAL0.4|RES2|1
6.2k次/DIP/0.1%/25ppm||R81|AXIAL0.4|RES2|1
200k次/DIP/0.1%/25ppm||R82, R89, R96|AXIAL0.4|RES2|3
240次/DIP/0.1%/25ppm||R84, R91, R98|AXIAL0.4|RES2|3
200k次/0805/F||R85, R92, R99|R0805|RES2|3
6.8k次/DIP/0.1%/25ppm||R86, R87, R93, R94, R100, R101|AXIAL0.4|RES2|6
33k次/DIP/0.1%/25ppm||R88, R95, R102|AXIAL0.4|RES2|3
4.7K次/DIP/0.02%/10ppm||R104|AXIAL-0.6-R|RES2|1
6.2k次/DIP/0.02%/10ppm||R105|AXIAL-0.6-R|RES3|1
15k次/DIP/0.02%/10ppm||R108|AXIAL-0.6-R|RES3|1
5.1k次/DIP/0.1%/25ppm||R111|AXIAL-0.6-R|RES2|1
300次/DIP/0.02%/10ppm||R114|AXIAL-0.6-R|RES2|1
14.1k次/DIP/0.02%/10ppm||R116|AXIAL-0.6-R|RES3|1
500次/0.5W/G||RP1, RP3, RP5, RP6|3224W|RPOT|4
200次/0.5W/G||RP2|3224W|RPOT|1
200次/500/0.5W/G||RP4|3224W|RPOT|1
391K||RV1, RV2|RV0.3|VARISTOR|2
ESD15V32D-LC||TVS11, TVS16, TVS17, TVS18|SOD323|TVS|4
ESD08V32D-LC||TVS12, TVS13, TVS14, TVS15|SOD323|TVS|4
AT24C128||U1|SO-8|24WC02|1
STM32F407VGT||U2|LQFP-100|STM32F407VGT|1
ULN2003|U?|U6|SOIC-16|ULN2003|1
LM2596||U7|TO263|LM2596|1
LM2676S-12||U8|TO-263-7|LM2676|1
ADUM1201||U9, U11, U12, U15|SOIC8_N|ADUM1201|4
DS2480B+||U10, U13|SOIC8_N|DS2480B+|2
MAX232||U14|SOP16|MAX232_DIP16|1
LM337/TO-220H||U16, U39|TO220H|LM337|2
LM317/TO-220H|L|U17, U42|TO220H|LM317|2
LM78L05||U18, U43|TO-220|LM78L05|2
REF3333/SOT23||U19|SOT-23-B|REF33XX|1
AS1117M3-33/SOT-223||U20, U44|SOT-223-3L(M3)|AS1117M3-33|2
LM358/SO-8||U21, U24, U27|SO-8|MC1458D|3
OP07CZ/SO-8||U22, U23, U25, U26, U28, U29, U30, U32, U33, U35, U36, U38, U40|SO-8|OP07CZ|13
HCNR201/WDIP8||U31, U34, U37|DIP08W|HCNR201|3
LM399AH||U41|LM399|LM399AH|1
MAX706AS/SO8||U45|SO-8|MAX705CPA|1
VO1_VEE_-12V||VO1|TESTSMD|CON1|1
VO2_VCC_+12V||VO2|TESTSMD|CON1|1
100次/0.5W/G||VR1|3224W|RPOT|1
20k次/0.5W/J||W1, W3, W5|3224W|RPOT|3
10k次/0.5W/J||W2, W4, W6|3224W|RPOT|3
8.00MHz||Y2|XTAL_SOCKET|CRYSTAL|1
|Capacitor|Y3, Y4, Y5|CY1002|CAP|3
