Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~HGT-300.PrjPCB|ReportField=ProjectFullPath~E:\2017\TemperatureControl\Hardware\Cool_MainControl_Board\HGT-300.PrjPCB|ReportField=Title~Bill of Materials For Project [HGT-300.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~393|ReportField=ReportTime~PM 03:40:54|ReportField=ReportDate~2017-4-5|ReportField=ReportDateTime~2017-4-5 PM 03:40:54|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2017-4-5|ReportField=CurrentTime~PM 03:39:48|ReportField=Date~|ReportField=DocumentFullPathAndName~E:\2017\TemperatureControl\Hardware\Cool_MainControl_Board\SYSTEM_Control.SchDoc|ReportField=DocumentName~SYSTEM_Control.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2017-4-1|ReportField=Organization~|ReportField=ProjectName~HGT-300.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~HGT-300.PrjPCB|ReportField=DataSourceFullPath~E:\2017\TemperatureControl\Hardware\Cool_MainControl_Board\HGT-300.PrjPCB
~12V600mA||AC1, AC2, AC3|HEADER2|CON2|3
DB157S|BR|BR1, BR2, BR3|DB157S|NBRIDGE1|3
0.1uF/0805|Capacitor|C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C18, C19, C20, C21, C23, C24, C25, C27, C28, C29, C30, C31, C32, C33, C34, C35, C36, C37, C38, C39, C41, C42, C44, C45, C90, C91|C0805|CAP|42
4.7uF/16V|Electrolytic Capacitor|C17|CAP5X5|ELECTRO1|1
JD102K2HY5P(JEC)||C22, C26, C40, C43, C52, C56, C57, C58, C59, C62, C63, C64, C65, C102, C114, C126, C138|JD102|CAP|17
0.1米F/50V/CD||C46|RAD0.3|CAP|1
0.01UF|Capacitor|C47|C0805|CAP|1
15uF/25V鍏萇搉Electrolytic Capacitor|C48, C49|C6032|ELECTRO1|2
0.47UF/50V|Capacitor|C50, C53, C142, C144|C0805|CAP|4
220UF/25V|Electrolytic Capacitor|C51|C10X10|ELECTRO1|1
0.1米F/0805/50V/B|Capacitor|C54, C55, C60, C61, C87, C88|C0805|CAP|6
104/0805/50V/B||C66, C72, C73, C98, C99, C103, C110, C111, C115, C122, C123, C127, C134, C135, C139|C2/C0805|CAP|15
330米F/50V/CE||C67, C74|RB.3/.6|ELECTRO2|2
104/0805/50V/B||C68, C70, C75, C78, C80, C81|C0805|CAP|6
47米F/25V/CE||C69, C77|RB.2/.4|ELECTRO2|2
10米F/25V/CE||C71, C76|RB.1/.2|ELECTRO2|2
100米F/25V/EC||C79, C82|RB.2/.4|ELECTRO2|2
0.1uF/0805|Capacitor|C83|RAD0.2|CAP|1
10UF/16V|Electrolytic Capacitor|C84|C3216|ELECTRO1|1
10米F/16V/CE||C85|C3216|ELECTRO2|1
0.1uF/0805/50V/B||C86|C0805|CAP|1
2.2米F/0805/50V/B||C89|C0805|CAP|1
1米F/0805/50V/B||C92|C0805|CAP|1
1nF/0805/50V/B||C93, C104, C105, C116, C117, C128, C129, C140|C0805|CAP|8
1nF/0805/50V/B||C94, C95, C106, C107, C118, C119, C130, C131|C2/C0805|CAP|8
103/0805/50V/B||C96, C97, C100, C101, C108, C109, C112, C113|C0805-VIA|CAP|8
103/0805/50V/B||C120, C121, C124, C125, C132, C133, C136, C137|C0805|CAP|8
15uF/50V|Electrolytic Capacitor|C141, C143|C6032|ELECTRO1|2
1N4148/0805||D1|SMA|D|1
SK35|Zener Diode|D2, D14|SMB-2|ZENER2|2
LED/0805/蟯||D3, D4|LED_0805|B_LED|2
L0805_Green||D5, MCU_LED1, PWD1, PWD2, PWD3|LED_0805|LED0805|5
1N4148/SMA||D6, D7, D10, D11, D12, D13|SMA|DIODE|6
1N4148/SMA||D8, D9|1206|DIODE|2
2200米F/50V/EC||E1|RB.3/.6|ELECTRO1|1
FBMA-11-160808-601T||FBMA1, FBMA2, FBMA3, FBMA4, FBMA5, FBMA6, FBMA7, FBMA8, FBMA9, FBMA10, FBMA11, FBMA12, FBMA13, FBMA14|L0805|INDUCTOR0|14
CON2||H1, H2, H3, H4, J1, J2, J3, J4|XH2|CON2|8
Body2||H5|HEADER2|CON2|1
Test||H6|HEADER2|CON2|1
Woter||H7|HEADER2|CON2|1
Body1||H8|HEADER2|CON2|1
SPST-REALY||IC1, IC2|SPST-REALY|OPTOT|2
POWER|Connector|J5|3Pin-2.54|CON3|1
JTAG20||JP1|IDC20_A|JTAG20|1
2*10PIN||JP2|IDC20_A|C|1
HEADER1X7||JP3|HEADER1x7|CON7|1
CON2||JP4|HEADER1X2B|CON2|1
10uH/0805||L1, L2|L0805|INDUCTOR1|2
33UH||L3, L7|M-SMB7X7|INDUCTOR2|2
100米H/0.5W/J||L4, L5|AXIAL0.4|INDUCTOR2|2
470米H/0.5W/J||L6|AXIAL0.4|INDUCTOR1|1
MCU_+5V||MCU_+1|TESTSMD|CON1|1
MCU_GND||MCU_GND1|TESTSMD|CON1|1
VZ||P1|SIP01|CON1|1
V_Body2||P2|SIP01|CON1|1
V_Test||P3|SIP01|CON1|1
Woter||P4|TESTSMD|CON1|1
Body1||P5|TESTSMD|CON1|1
SC12V||P6|TESTSMD|CON1|1
SC_5V||P7|TESTSMD|CON1|1
SC_GND||P8|TESTSMD|CON1|1
8050/NPN/TO92||Q1|TO92A|NPN|1
10k次/0.25W||R1, R2, R3, R4, R5|R0805|RES2|5
4.7K|Resistor|R6, R7|R0805|Res2|2
1k次/0805/F||R8, R33, R40, R45|R0805|RES2|4
0次/0.25W||R9|R0805|RES2|1
10k次/0805/F||R10, R14, R23, R35, R38, R52, R54, R58, R59, R64, R66, R70, R71, R76, R78, R82, R83, R88, R90, R94, R95, R98|R0805|RES2|22
10K/0805/0.25W||R11, R15, R16, R17|R0805|RES2|4
1M次/0805/F||R12, R13|R0805|RES2|2
10K/805/0.25W||R18|R0805|RES2|1
330次/0.25W||R19, R20, R21, R22|R0805|RES2|4
10次/1W/D||R24|R0805|RES2|1
8.2k次/0805/0.25w||R25|R0805|RES2|1
100次/0805||R26|R0805|RES2|1
100次/0805/F||R27|R0805|RES2|1
0次/0805/F||R28, R42, R43, R44, R47, R48, R97|R0805|R, RES2|7
4.7K次/DIP/0.1%/25ppm||R29|AXIAL-0.6-R|RES2|1
10k次/DIP/0.1%/25ppm||R30|AXIAL-0.6-R|RES3|1
6.2k次/DIP/0.1%/25ppm||R31|AXIAL-0.6-R|RES3|1
15k次/DIP/0.1%/25ppm||R32, R41|AXIAL-0.6-R|RES3|2
8.66k次/0805/F||R34, R37|R0805|RES2|2
5.1k次/0805/F||R36|AXIAL-0.6-R|RES2|1
300次/DIP/0.1%/25ppm||R39|AXIAL-0.6-R|RES2|1
1.5k次/0805/F||R46|R0805|RES2|1
2k次/DIP/0.1%/25ppm||R49, R53, R61, R65, R73, R77, R85, R89|AXIAL-0.6-R|RES2|8
5.1k次/DIP/0.1%/25ppm||R50, R55, R62, R67, R74, R79, R91|AXIAL-0.6-R|RES2|7
20k次/0805/F||R51, R63, R75, R87|AXIAL-0.6-R|RES2|4
4.3k次/0805/F||R56, R68, R80, R92|AXIAL-0.6-R|RES2|4
1k次/0805/F||R57, R69, R81, R93|AXIAL-0.6-R|RES2|4
5.6k次/0805/F||R60, R72, R84, R96|AXIAL-0.6-R|RES2|4
5.1k次/DIP/0.1%/25ppm||R86|AXIAL0.3/r0805|RES2|1
5k次/0.5W/G||RP1, RP2, RP3, RP4, RP5, RP6, RP7, RP8, VR1|3224W|RPOT|9
391K||RV1, RV2|RV0.3|VARISTOR|2
BV15C||TVS1, TVS7, TVS8, TVS9, TVS10, TVS11|SOD323|TVS|6
BV05C||TVS2, TVS3, TVS4, TVS5, TVS6, TVS12, TVS13, TVS16, TVS17, TVS20, TVS21, TVS22, TVS23|SOD323|TVS|13
BV105||TVS14, TVS15, TVS18, TVS19|SOD323|TVS|4
AT24C128||U1|SO-8|24WC02|1
STM32F407VGT||U2|LQFP-100|STM32F|1
ADUM1100||U3|SOIC8_N|ADUM1100|1
ADUM1200||U4, U5|SOIC8_N|ADUM1200|2
DC-DC5V||U6, U16|DC-DC|DC-DC5V|2
LM2676S-12||U7|TO-263-7|LM2676|1
ADUM1201||U8, U10, U13|SOIC8_N|ADUM1201|3
DS2480B+||U9, U11, U15|SOIC8|DS2480B+|3
ADUM1201||U12|SOIC8|ADUM1201|1
DS2480B+||U14|SOIC127P600-8|DS2480B+|1
LM337/TO-220H||U17|TO220H|LM337|1
LM399AH||U18|LM399|LM399AH|1
OP07CZ/SO-8||U19, U25, U26, U28, U29, U31, U32, U34, U35|SO-8|OP07CZ|9
LM317/TO-220H|L|U20|TO220H|LM317|1
REF3333/SOT23|REF33xx ,3.9-米A, 0.15%,  and SOT32-3, 30-ppm/∼C Drift Voltage Referenc|U21|SOT-23-B|REF33xx|1
LM78L05||U22|TO-220|LM78L05|1
AS1117M3-33/SOT-223||U23|SOT-223_1|LT1117|1
LM358/SO-8||U24, U27, U30, U33|SO-8|MC1458D|4
LM2596||U36|TO263|LM2596|1
VO1_VEE||VO1|TESTSMD|CON1|1
VO3_GND||VO2|TESTSMD|CON1|1
VO2_VCC||VO3|TESTSMD|CON1|1
32.768KHz||Y1|XTAL4|CRYSTAL|1
8.00MHz||Y2|XTAL_SOCKET|CRYSTAL|1
