BL51 BANKED LINKER/LOCATER V6.22                                                        11/08/2018  17:30:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, dac.obj, main.obj, timer.obj, alarm_level.obj, led.obj TO alarm RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  dac.obj (DAC)
  main.obj (MAIN)
  timer.obj (TIMER)
  alarm_level.obj (ALARM_LEVEL)
  led.obj (LED)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  alarm (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0015H     UNIT         ?XD?TIMER
            XDATA   0015H     0002H     UNIT         ?XD?ALARM_LEVEL
            XDATA   0017H     0002H     UNIT         ?XD?LED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0028H     UNIT         ?PR?MID_LED?LED
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0032H     UNIT         ?PR?VOL_CHECK?ALARM_LEVEL
            CODE    0060H     000AH     UNIT         ?PR?DAC_PORT_INIT?DAC
            CODE    006AH     0007H     UNIT         ?PR?SYSCLK_INIT?MAIN
                    0071H     0002H                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     0332H     UNIT         ?PR?MIDDLE_ALARM?TIMER
            CODE    03A8H     030DH     UNIT         ?PR?CAFAF?TIMER
            CODE    06B5H     0219H     UNIT         ?PR?LOW_ALARM?TIMER
            CODE    08CEH     011FH     UNIT         ?PR?HIGH_ALARM?TIMER
            CODE    09EDH     00BCH     UNIT         ?PR?TIMER3_ISR?TIMER
            CODE    0AA9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B35H     005EH     UNIT         ?PR?TIMER2_ISR?TIMER
            CODE    0B93H     0050H     UNIT         ?CO?TIMER
            CODE    0BE3H     004EH     UNIT         ?C?LIB_CODE
            CODE    0C31H     004AH     UNIT         ?C_INITSEG
            CODE    0C7BH     0030H     UNIT         ?PR?UP_CTRL?TIMER
            CODE    0CABH     002EH     UNIT         ?PR?DOWN_CTRL?TIMER
            CODE    0CD9H     002DH     UNIT         ?PR?WARN_CHECK?ALARM_LEVEL
            CODE    0D06H     0028H     UNIT         ?PR?HIGH_LED?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2018  17:30:00  PAGE 2


            CODE    0D2EH     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    0D4FH     001FH     UNIT         ?PR?LEVEL_CTRL?TIMER
            CODE    0D6EH     001CH     UNIT         ?PR?_TIMER3_INIT?TIMER
            CODE    0D8AH     001AH     UNIT         ?PR?_TIMER2_INIT?TIMER
            CODE    0DA4H     000AH     UNIT         ?PR?DAC0_INIT?DAC
            CODE    0DAEH     0007H     UNIT         ?PR?INPUTIO_INIT?ALARM_LEVEL
            CODE    0DB5H     0007H     UNIT         ?PR?NO_LED?LED
            CODE    0DBCH     0007H     UNIT         ?PR?LOW_LED?LED
            CODE    0DC3H     0004H     UNIT         ?PR?LED_INIT?LED



OVERLAY MAP OF MODULE:   alarm (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYSCLK_INIT?MAIN
  +--> ?PR?INPUTIO_INIT?ALARM_LEVEL
  +--> ?PR?LED_INIT?LED
  +--> ?PR?DAC0_INIT?DAC
  +--> ?PR?_TIMER2_INIT?TIMER
  +--> ?PR?_TIMER3_INIT?TIMER

?PR?DAC0_INIT?DAC
  +--> ?PR?DAC_PORT_INIT?DAC

*** NEW ROOT ***************************************************

?PR?TIMER2_ISR?TIMER
  +--> ?PR?LOW_LED?LED
  +--> ?PR?MID_LED?LED
  +--> ?PR?HIGH_LED?LED
  +--> ?PR?NO_LED?LED

*** NEW ROOT ***************************************************

?PR?TIMER3_ISR?TIMER
  +--> ?PR?WARN_CHECK?ALARM_LEVEL
  +--> ?PR?VOL_CHECK?ALARM_LEVEL
  +--> ?PR?LOW_ALARM?TIMER
  +--> ?PR?MIDDLE_ALARM?TIMER
  +--> ?PR?HIGH_ALARM?TIMER

?PR?LOW_ALARM?TIMER
  +--> ?PR?UP_CTRL?TIMER
  +--> ?PR?LEVEL_CTRL?TIMER
  +--> ?PR?DOWN_CTRL?TIMER

?PR?UP_CTRL?TIMER
  +--> ?CO?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2018  17:30:00  PAGE 3



?PR?DOWN_CTRL?TIMER
  +--> ?CO?TIMER

?PR?MIDDLE_ALARM?TIMER
  +--> ?PR?UP_CTRL?TIMER
  +--> ?PR?LEVEL_CTRL?TIMER
  +--> ?PR?DOWN_CTRL?TIMER

?PR?HIGH_ALARM?TIMER
  +--> ?PR?CAFAF?TIMER

?PR?CAFAF?TIMER
  +--> ?PR?UP_CTRL?TIMER
  +--> ?PR?LEVEL_CTRL?TIMER
  +--> ?PR?DOWN_CTRL?TIMER



SYMBOL TABLE OF MODULE:  alarm (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AA9H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AACH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AA9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AA9H         LINE#         133
  C:0AABH         LINE#         134
  C:0AACH         LINE#         135
  C:0AADH         LINE#         136
  C:0AAFH         LINE#         185
  C:0AB2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2018  17:30:00  PAGE 4



  -------         MODULE        DAC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B9H         PUBLIC        IDA0CN
  D:00E2H         PUBLIC        XBR1
  D:00D1H         PUBLIC        REF0CN
  D:00F1H         PUBLIC        P0MDIN
  D:00D4H         PUBLIC        P0SKIP
  C:0060H         PUBLIC        DAC_PORT_Init
  C:0DA4H         PUBLIC        DAC0_Init
  -------         PROC          DAC_PORT_INIT
  C:0060H         LINE#         7
  C:0060H         LINE#         8
  C:0060H         LINE#         9
  C:0063H         LINE#         10
  C:0066H         LINE#         11
  C:0069H         LINE#         12
  -------         ENDPROC       DAC_PORT_INIT
  -------         PROC          DAC0_INIT
  C:0DA4H         LINE#         17
  C:0DA4H         LINE#         18
  C:0DA4H         LINE#         19
  C:0DA7H         LINE#         20
  C:0DAAH         LINE#         21
  C:0DADH         LINE#         22
  -------         ENDPROC       DAC0_INIT
  -------         ENDMOD        DAC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  D:00D9H         PUBLIC        PCA0MD
  C:0D2EH         PUBLIC        main
  D:00B2H         PUBLIC        OSCICN
  C:006AH         PUBLIC        SYSCLK_Init
  D:00EFH         PUBLIC        RSTSRC
  -------         PROC          SYSCLK_INIT
  C:006AH         LINE#         25
  C:006AH         LINE#         26
  C:006AH         LINE#         28
  C:006DH         LINE#         30
  C:0070H         LINE#         31
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          MAIN
  C:0D2EH         LINE#         36
  C:0D2EH         LINE#         37
  C:0D2EH         LINE#         38
  C:0D31H         LINE#         39
  C:0D34H         LINE#         40
  C:0D37H         LINE#         41
  C:0D3AH         LINE#         42
  C:0D3DH         LINE#         43
  C:0D44H         LINE#         44
  C:0D4BH         LINE#         45
  C:0D4DH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2018  17:30:00  PAGE 5


  C:0D4DH         LINE#         47
  C:0D4DH         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0B93H         PUBLIC        up_down
  X:0000H         PUBLIC        Tcount
  D:0090H         PUBLIC        P1
  D:00E6H         PUBLIC        EIE1
  C:0B35H         PUBLIC        Timer2_ISR
  C:09EDH         PUBLIC        Timer3_ISR
  X:0004H         PUBLIC        T0Count
  X:0005H         PUBLIC        T1Count
  C:0CABH         PUBLIC        Down_Ctrl
  X:0006H         PUBLIC        T2Count
  C:06B5H         PUBLIC        Low_alarm
  D:00CCH         PUBLIC        TMR2
  D:0094H         PUBLIC        TMR3
  X:0007H         PUBLIC        __i
  C:0D8AH         PUBLIC        _Timer2_Init
  C:0D6EH         PUBLIC        _Timer3_Init
  D:00C8H         PUBLIC        TMR2CN
  D:0091H         PUBLIC        TMR3CN
  C:0C7BH         PUBLIC        Up_Ctrl
  C:0076H         PUBLIC        Middle_alarm
  X:0008H         PUBLIC        DAC_Mid
  D:00CAH         PUBLIC        TMR2RL
  D:0092H         PUBLIC        TMR3RL
  X:000AH         PUBLIC        _i
  B:00A8H.5       PUBLIC        ET2
  X:000BH         PUBLIC        DAC_Min
  X:000DH         PUBLIC        DAC_Max
  C:03A8H         PUBLIC        CAFAF
  B:00C8H.2       PUBLIC        TR2
  X:000FH         PUBLIC        up_flag
  X:0010H         PUBLIC        CNT
  X:0012H         PUBLIC        i
  X:0013H         PUBLIC        DAC_VALUE_MAX
  D:008EH         PUBLIC        CKCON
  C:0D4FH         PUBLIC        Level_Ctrl
  C:08CEH         PUBLIC        High_alarm
  D:0096H         PUBLIC        DAC0
  -------         PROC          _TIMER2_INIT
  D:0006H         SYMBOL        counts
  C:0D8AH         LINE#         12
  C:0D8AH         LINE#         13
  C:0D8AH         LINE#         14
  C:0D8DH         LINE#         15
  C:0D90H         LINE#         16
  C:0D99H         LINE#         17
  C:0D9FH         LINE#         18
  C:0DA1H         LINE#         19
  C:0DA3H         LINE#         21
  -------         ENDPROC       _TIMER2_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2018  17:30:00  PAGE 6


  -------         PROC          _TIMER3_INIT
  D:0006H         SYMBOL        counts
  C:0D6EH         LINE#         26
  C:0D6EH         LINE#         27
  C:0D6EH         LINE#         28
  C:0D71H         LINE#         29
  C:0D74H         LINE#         30
  C:0D7DH         LINE#         31
  C:0D83H         LINE#         32
  C:0D86H         LINE#         33
  C:0D89H         LINE#         35
  -------         ENDPROC       _TIMER3_INIT
  -------         PROC          TIMER2_ISR
  C:0B35H         LINE#         40
  C:0B52H         LINE#         42
  C:0B55H         LINE#         43
  C:0B66H         LINE#         44
  C:0B66H         LINE#         45
  C:0B66H         LINE#         46
  C:0B69H         LINE#         47
  C:0B6BH         LINE#         48
  C:0B6BH         LINE#         49
  C:0B6EH         LINE#         50
  C:0B70H         LINE#         51
  C:0B70H         LINE#         52
  C:0B73H         LINE#         53
  C:0B75H         LINE#         54
  C:0B75H         LINE#         55
  C:0B78H         LINE#         56
  C:0B78H         LINE#         57
  C:0B78H         LINE#         58
  C:0B78H         LINE#         59
  C:0B78H         LINE#         60
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          TIMER3_ISR
  C:09EDH         LINE#         96
  C:0A0AH         LINE#         98
  C:0A0DH         LINE#         99
  C:0A10H         LINE#         100
  C:0A22H         LINE#         101
  C:0A22H         LINE#         102
  C:0A22H         LINE#         103
  C:0A29H         LINE#         104
  C:0A2BH         LINE#         105
  C:0A2BH         LINE#         106
  C:0A2EH         LINE#         107
  C:0A30H         LINE#         108
  C:0A30H         LINE#         109
  C:0A33H         LINE#         110
  C:0A35H         LINE#         111
  C:0A35H         LINE#         112
  C:0A44H         LINE#         113
  C:0A44H         LINE#         114
  C:0A44H         LINE#         115
  C:0A44H         LINE#         116
  C:0A44H         LINE#         117
  C:0A4DH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2018  17:30:00  PAGE 7


  C:0A53H         LINE#         119
  C:0A64H         LINE#         120
  C:0A64H         LINE#         121
  C:0A64H         LINE#         122
  C:0A67H         LINE#         123
  C:0A69H         LINE#         124
  C:0A69H         LINE#         125
  C:0A6CH         LINE#         126
  C:0A6EH         LINE#         127
  C:0A6EH         LINE#         128
  C:0A71H         LINE#         129
  C:0A73H         LINE#         130
  C:0A73H         LINE#         131
  C:0A78H         LINE#         132
  C:0A82H         LINE#         133
  C:0A87H         LINE#         134
  C:0A89H         LINE#         135
  C:0A8BH         LINE#         136
  C:0A8BH         LINE#         137
  C:0A8BH         LINE#         138
  C:0A8BH         LINE#         139
  C:0A8BH         LINE#         141
  C:0A8EH         LINE#         142
  -------         ENDPROC       TIMER3_ISR
  -------         PROC          LOW_ALARM
  C:06B5H         LINE#         146
  C:06B5H         LINE#         147
  C:06B5H         LINE#         148
  C:06D4H         LINE#         149
  C:06F0H         LINE#         150
  C:06F0H         LINE#         151
  C:06FAH         LINE#         152
  C:06FFH         LINE#         153
  C:0701H         LINE#         154
  C:0703H         LINE#         155
  C:070BH         LINE#         156
  C:070BH         LINE#         158
  C:0725H         LINE#         159
  C:0725H         LINE#         160
  C:072BH         LINE#         161
  C:0730H         LINE#         162
  C:0730H         LINE#         163
  C:0731H         LINE#         164
  C:0734H         LINE#         165
  C:0734H         LINE#         166
  C:0736H         LINE#         167
  C:0751H         LINE#         168
  C:0751H         LINE#         169
  C:0757H         LINE#         170
  C:075BH         LINE#         171
  C:075BH         LINE#         172
  C:075DH         LINE#         173
  C:0760H         LINE#         174
  C:0760H         LINE#         175
  C:0768H         LINE#         176
  C:0768H         LINE#         177
  C:079DH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2018  17:30:00  PAGE 8


  C:079DH         LINE#         179
  C:07A3H         LINE#         180
  C:07A7H         LINE#         181
  C:07A7H         LINE#         182
  C:07A9H         LINE#         183
  C:07ACH         LINE#         184
  C:07ACH         LINE#         185
  C:07ACH         LINE#         186
  C:07C7H         LINE#         187
  C:07C7H         LINE#         188
  C:07CBH         LINE#         189
  C:07CFH         LINE#         190
  C:07D1H         LINE#         191
  C:07D3H         LINE#         192
  C:07DBH         LINE#         193
  C:07DBH         LINE#         194
  C:0810H         LINE#         195
  C:0810H         LINE#         196
  C:0816H         LINE#         197
  C:081AH         LINE#         198
  C:081AH         LINE#         199
  C:081CH         LINE#         200
  C:081FH         LINE#         201
  C:081FH         LINE#         202
  C:081FH         LINE#         203
  C:0854H         LINE#         204
  C:0854H         LINE#         205
  C:085AH         LINE#         206
  C:085EH         LINE#         207
  C:085EH         LINE#         208
  C:0860H         LINE#         209
  C:0863H         LINE#         210
  C:0863H         LINE#         211
  C:086BH         LINE#         212
  C:086BH         LINE#         213
  C:089FH         LINE#         214
  C:089FH         LINE#         215
  C:08A5H         LINE#         216
  C:08A9H         LINE#         217
  C:08A9H         LINE#         218
  C:08ABH         LINE#         219
  C:08AEH         LINE#         220
  C:08AEH         LINE#         221
  C:08AEH         LINE#         222
  C:08C9H         LINE#         223
  C:08C9H         LINE#         224
  C:08CDH         LINE#         225
  C:08CDH         LINE#         227
  -------         ENDPROC       LOW_ALARM
  -------         PROC          MIDDLE_ALARM
  C:0076H         LINE#         231
  C:0076H         LINE#         232
  C:0076H         LINE#         233
  C:0095H         LINE#         234
  C:00B0H         LINE#         235
  C:00B0H         LINE#         236
  C:00BAH         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2018  17:30:00  PAGE 9


  C:00BFH         LINE#         238
  C:00C1H         LINE#         239
  C:00C3H         LINE#         240
  C:00CBH         LINE#         241
  C:00CBH         LINE#         243
  C:00E5H         LINE#         244
  C:00E5H         LINE#         245
  C:00EBH         LINE#         246
  C:00EFH         LINE#         247
  C:00EFH         LINE#         248
  C:00F1H         LINE#         249
  C:00F4H         LINE#         250
  C:00F4H         LINE#         251
  C:00F4H         LINE#         252
  C:0128H         LINE#         253
  C:0128H         LINE#         254
  C:012EH         LINE#         255
  C:0132H         LINE#         256
  C:0132H         LINE#         257
  C:0134H         LINE#         258
  C:0137H         LINE#         259
  C:0137H         LINE#         260
  C:013FH         LINE#         261
  C:013FH         LINE#         262
  C:0174H         LINE#         263
  C:0174H         LINE#         264
  C:017AH         LINE#         265
  C:017EH         LINE#         266
  C:017EH         LINE#         267
  C:0180H         LINE#         268
  C:0183H         LINE#         269
  C:0183H         LINE#         270
  C:0183H         LINE#         271
  C:019EH         LINE#         272
  C:019EH         LINE#         273
  C:01A2H         LINE#         274
  C:01A6H         LINE#         275
  C:01A8H         LINE#         276
  C:01AAH         LINE#         277
  C:01B2H         LINE#         278
  C:01B2H         LINE#         279
  C:01E7H         LINE#         280
  C:01E7H         LINE#         281
  C:01EDH         LINE#         282
  C:01F1H         LINE#         283
  C:01F1H         LINE#         284
  C:01F3H         LINE#         285
  C:01F6H         LINE#         286
  C:01F6H         LINE#         287
  C:01F6H         LINE#         288
  C:022BH         LINE#         289
  C:022BH         LINE#         290
  C:0231H         LINE#         291
  C:0235H         LINE#         292
  C:0235H         LINE#         293
  C:0237H         LINE#         294
  C:023AH         LINE#         295
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2018  17:30:00  PAGE 10


  C:023AH         LINE#         296
  C:0242H         LINE#         297
  C:0242H         LINE#         298
  C:0276H         LINE#         299
  C:0276H         LINE#         300
  C:027CH         LINE#         301
  C:0280H         LINE#         302
  C:0280H         LINE#         303
  C:0282H         LINE#         304
  C:0285H         LINE#         305
  C:0285H         LINE#         306
  C:0285H         LINE#         307
  C:02A0H         LINE#         308
  C:02A0H         LINE#         309
  C:02A4H         LINE#         310
  C:02A8H         LINE#         311
  C:02AAH         LINE#         312
  C:02ACH         LINE#         313
  C:02B4H         LINE#         314
  C:02B4H         LINE#         315
  C:02E9H         LINE#         316
  C:02E9H         LINE#         317
  C:02EFH         LINE#         318
  C:02F3H         LINE#         319
  C:02F3H         LINE#         320
  C:02F5H         LINE#         321
  C:02F8H         LINE#         322
  C:02F8H         LINE#         323
  C:02F8H         LINE#         324
  C:032DH         LINE#         325
  C:032DH         LINE#         326
  C:0333H         LINE#         327
  C:0337H         LINE#         328
  C:0337H         LINE#         329
  C:0339H         LINE#         330
  C:033CH         LINE#         331
  C:033CH         LINE#         332
  C:0344H         LINE#         333
  C:0344H         LINE#         334
  C:0379H         LINE#         335
  C:0379H         LINE#         336
  C:037FH         LINE#         337
  C:0383H         LINE#         338
  C:0383H         LINE#         339
  C:0385H         LINE#         340
  C:0388H         LINE#         341
  C:0388H         LINE#         342
  C:0388H         LINE#         343
  C:03A3H         LINE#         344
  C:03A3H         LINE#         345
  C:03A7H         LINE#         346
  C:03A7H         LINE#         347
  -------         ENDPROC       MIDDLE_ALARM
  -------         PROC          HIGH_ALARM
  C:08CEH         LINE#         352
  C:08CEH         LINE#         353
  C:08CEH         LINE#         354
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2018  17:30:00  PAGE 11


  C:08EDH         LINE#         355
  C:0909H         LINE#         356
  C:0909H         LINE#         357
  C:0913H         LINE#         358
  C:0918H         LINE#         359
  C:091AH         LINE#         360
  C:091CH         LINE#         361
  C:0922H         LINE#         362
  C:092AH         LINE#         363
  C:092AH         LINE#         364
  C:095DH         LINE#         365
  C:095DH         LINE#         366
  C:0960H         LINE#         368
  C:0960H         LINE#         369
  C:097BH         LINE#         370
  C:097BH         LINE#         371
  C:097FH         LINE#         372
  C:0983H         LINE#         373
  C:0985H         LINE#         374
  C:0987H         LINE#         375
  C:098DH         LINE#         376
  C:0995H         LINE#         377
  C:0995H         LINE#         378
  C:09CAH         LINE#         379
  C:09CAH         LINE#         380
  C:09CDH         LINE#         382
  C:09CDH         LINE#         383
  C:09E8H         LINE#         384
  C:09E8H         LINE#         385
  C:09ECH         LINE#         386
  C:09ECH         LINE#         387
  -------         ENDPROC       HIGH_ALARM
  -------         PROC          CAFAF
  C:03A8H         LINE#         392
  C:03A8H         LINE#         393
  C:03A8H         LINE#         394
  C:03B6H         LINE#         396
  C:03C5H         LINE#         397
  C:03C5H         LINE#         398
  C:03CBH         LINE#         399
  C:03CFH         LINE#         400
  C:03CFH         LINE#         401
  C:03D1H         LINE#         402
  C:03D4H         LINE#         403
  C:03D4H         LINE#         404
  C:03D4H         LINE#         405
  C:03EDH         LINE#         406
  C:03EDH         LINE#         407
  C:03F3H         LINE#         408
  C:03F7H         LINE#         409
  C:03F7H         LINE#         410
  C:03F9H         LINE#         411
  C:03FCH         LINE#         412
  C:03FCH         LINE#         413
  C:0404H         LINE#         414
  C:0404H         LINE#         415
  C:041DH         LINE#         416
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2018  17:30:00  PAGE 12


  C:041DH         LINE#         417
  C:0423H         LINE#         418
  C:0427H         LINE#         419
  C:0427H         LINE#         420
  C:0429H         LINE#         421
  C:042CH         LINE#         422
  C:042CH         LINE#         423
  C:042CH         LINE#         424
  C:043AH         LINE#         425
  C:043AH         LINE#         426
  C:043FH         LINE#         427
  C:0443H         LINE#         428
  C:0445H         LINE#         429
  C:0447H         LINE#         430
  C:044FH         LINE#         431
  C:044FH         LINE#         433
  C:0467H         LINE#         434
  C:0467H         LINE#         435
  C:046DH         LINE#         436
  C:0471H         LINE#         437
  C:0471H         LINE#         438
  C:0473H         LINE#         439
  C:0476H         LINE#         440
  C:0476H         LINE#         441
  C:0476H         LINE#         442
  C:048FH         LINE#         443
  C:048FH         LINE#         444
  C:0495H         LINE#         445
  C:0499H         LINE#         446
  C:0499H         LINE#         447
  C:049BH         LINE#         448
  C:049EH         LINE#         449
  C:049EH         LINE#         450
  C:04A6H         LINE#         451
  C:04A6H         LINE#         452
  C:04BFH         LINE#         453
  C:04BFH         LINE#         454
  C:04C5H         LINE#         455
  C:04C9H         LINE#         456
  C:04C9H         LINE#         457
  C:04CBH         LINE#         458
  C:04CEH         LINE#         459
  C:04CEH         LINE#         460
  C:04CEH         LINE#         461
  C:04DCH         LINE#         462
  C:04DCH         LINE#         463
  C:04E1H         LINE#         464
  C:04E5H         LINE#         465
  C:04E7H         LINE#         466
  C:04E9H         LINE#         467
  C:04F1H         LINE#         468
  C:04F1H         LINE#         470
  C:0509H         LINE#         471
  C:0509H         LINE#         472
  C:050FH         LINE#         473
  C:0513H         LINE#         474
  C:0513H         LINE#         475
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2018  17:30:00  PAGE 13


  C:0515H         LINE#         476
  C:0518H         LINE#         477
  C:0518H         LINE#         478
  C:0518H         LINE#         479
  C:0531H         LINE#         480
  C:0531H         LINE#         481
  C:0537H         LINE#         482
  C:053BH         LINE#         483
  C:053BH         LINE#         484
  C:053DH         LINE#         485
  C:0540H         LINE#         486
  C:0540H         LINE#         487
  C:0548H         LINE#         488
  C:0548H         LINE#         489
  C:0561H         LINE#         490
  C:0561H         LINE#         491
  C:0567H         LINE#         492
  C:056BH         LINE#         493
  C:056BH         LINE#         494
  C:056DH         LINE#         495
  C:0570H         LINE#         496
  C:0570H         LINE#         497
  C:0570H         LINE#         498
  C:057EH         LINE#         499
  C:057EH         LINE#         500
  C:0583H         LINE#         501
  C:0587H         LINE#         502
  C:0589H         LINE#         503
  C:058BH         LINE#         504
  C:0593H         LINE#         505
  C:0593H         LINE#         507
  C:05ABH         LINE#         508
  C:05ABH         LINE#         509
  C:05B1H         LINE#         510
  C:05B5H         LINE#         511
  C:05B5H         LINE#         512
  C:05B7H         LINE#         513
  C:05BAH         LINE#         514
  C:05BAH         LINE#         515
  C:05BAH         LINE#         516
  C:05D3H         LINE#         517
  C:05D3H         LINE#         518
  C:05D9H         LINE#         519
  C:05DDH         LINE#         520
  C:05DDH         LINE#         521
  C:05DFH         LINE#         522
  C:05E2H         LINE#         523
  C:05E2H         LINE#         524
  C:05EAH         LINE#         525
  C:05EAH         LINE#         526
  C:0603H         LINE#         527
  C:0603H         LINE#         528
  C:0609H         LINE#         529
  C:060DH         LINE#         530
  C:060DH         LINE#         531
  C:060FH         LINE#         532
  C:0612H         LINE#         533
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2018  17:30:00  PAGE 14


  C:0612H         LINE#         534
  C:0612H         LINE#         535
  C:0620H         LINE#         536
  C:0620H         LINE#         537
  C:0625H         LINE#         538
  C:0629H         LINE#         539
  C:062BH         LINE#         540
  C:062DH         LINE#         541
  C:0635H         LINE#         542
  C:0635H         LINE#         544
  C:064DH         LINE#         545
  C:064DH         LINE#         546
  C:0653H         LINE#         547
  C:0657H         LINE#         548
  C:0657H         LINE#         549
  C:0659H         LINE#         550
  C:065CH         LINE#         551
  C:065CH         LINE#         552
  C:065CH         LINE#         553
  C:0675H         LINE#         554
  C:0675H         LINE#         555
  C:067BH         LINE#         556
  C:067FH         LINE#         557
  C:067FH         LINE#         558
  C:0681H         LINE#         559
  C:0684H         LINE#         560
  C:0684H         LINE#         561
  C:068CH         LINE#         562
  C:068CH         LINE#         563
  C:06A5H         LINE#         564
  C:06A5H         LINE#         565
  C:06ABH         LINE#         566
  C:06AFH         LINE#         567
  C:06AFH         LINE#         568
  C:06B1H         LINE#         569
  C:06B4H         LINE#         570
  C:06B4H         LINE#         571
  C:06B4H         LINE#         572
  -------         ENDPROC       CAFAF
  -------         PROC          UP_CTRL
  C:0C7BH         LINE#         577
  C:0C7BH         LINE#         578
  C:0C7BH         LINE#         579
  C:0C81H         LINE#         580
  C:0C83H         LINE#         581
  C:0CA0H         LINE#         582
  C:0CA1H         LINE#         584
  C:0CA1H         LINE#         585
  C:0CA6H         LINE#         586
  C:0CAAH         LINE#         587
  C:0CAAH         LINE#         588
  -------         ENDPROC       UP_CTRL
  -------         PROC          LEVEL_CTRL
  C:0D4FH         LINE#         590
  C:0D4FH         LINE#         591
  C:0D4FH         LINE#         592
  C:0D55H         LINE#         593
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2018  17:30:00  PAGE 15


  C:0D57H         LINE#         594
  C:0D63H         LINE#         595
  C:0D64H         LINE#         597
  C:0D64H         LINE#         598
  C:0D69H         LINE#         599
  C:0D6DH         LINE#         600
  C:0D6DH         LINE#         601
  -------         ENDPROC       LEVEL_CTRL
  -------         PROC          DOWN_CTRL
  C:0CABH         LINE#         603
  C:0CABH         LINE#         604
  C:0CABH         LINE#         605
  C:0CB1H         LINE#         606
  C:0CB3H         LINE#         607
  C:0CCEH         LINE#         608
  C:0CCFH         LINE#         610
  C:0CCFH         LINE#         611
  C:0CD4H         LINE#         612
  C:0CD8H         LINE#         613
  C:0CD8H         LINE#         614
  -------         ENDPROC       DOWN_CTRL
  -------         ENDMOD        TIMER

  -------         MODULE        ALARM_LEVEL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        vol1
  B:0090H.1       PUBLIC        vol2
  B:0090H.2       PUBLIC        vol3
  X:0015H         PUBLIC        level
  D:00E2H         PUBLIC        XBR1
  C:0DAEH         PUBLIC        InputIO_Init
  D:00D5H         PUBLIC        P1SKIP
  X:0016H         PUBLIC        vol
  C:0CD9H         PUBLIC        Warn_Check
  B:0090H.3       PUBLIC        warn1
  B:0090H.4       PUBLIC        warn2
  C:002EH         PUBLIC        Vol_Check
  -------         PROC          INPUTIO_INIT
  C:0DAEH         LINE#         9
  C:0DAEH         LINE#         10
  C:0DAEH         LINE#         11
  C:0DB1H         LINE#         12
  C:0DB4H         LINE#         13
  -------         ENDPROC       INPUTIO_INIT
  -------         PROC          WARN_CHECK
  C:0CD9H         LINE#         17
  C:0CD9H         LINE#         18
  C:0CD9H         LINE#         20
  C:0CDFH         LINE#         21
  C:0CE5H         LINE#         22
  C:0CEBH         LINE#         23
  C:0CF2H         LINE#         24
  C:0CF8H         LINE#         25
  C:0CFFH         LINE#         27
  C:0D05H         LINE#         28
  -------         ENDPROC       WARN_CHECK
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2018  17:30:00  PAGE 16


  -------         PROC          VOL_CHECK
  C:002EH         LINE#         32
  C:002EH         LINE#         33
  C:002EH         LINE#         34
  C:0033H         LINE#         36
  C:0033H         LINE#         37
  C:0039H         LINE#         38
  C:003FH         LINE#         39
  C:0045H         LINE#         40
  C:004CH         LINE#         41
  C:0052H         LINE#         42
  C:0059H         LINE#         44
  C:005FH         LINE#         45
  C:005FH         LINE#         46
  -------         ENDPROC       VOL_CHECK
  -------         ENDMOD        ALARM_LEVEL

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0DC3H         PUBLIC        Led_Init
  C:0003H         PUBLIC        Mid_Led
  B:0080H.7       PUBLIC        HLED
  B:0080H.6       PUBLIC        MLED
  C:0DBCH         PUBLIC        Low_Led
  C:0DB5H         PUBLIC        No_Led
  D:00D4H         PUBLIC        P0SKIP
  B:0080H.4       PUBLIC        LED
  C:0D06H         PUBLIC        High_Led
  X:0017H         PUBLIC        LED_cnt
  -------         PROC          LED_INIT
  C:0DC3H         LINE#         9
  C:0DC3H         LINE#         10
  C:0DC3H         LINE#         11
  C:0DC6H         LINE#         12
  -------         ENDPROC       LED_INIT
  -------         PROC          NO_LED
  C:0DB5H         LINE#         16
  C:0DB5H         LINE#         17
  C:0DB5H         LINE#         18
  C:0DB7H         LINE#         19
  C:0DB9H         LINE#         20
  C:0DBBH         LINE#         21
  -------         ENDPROC       NO_LED
  -------         PROC          LOW_LED
  C:0DBCH         LINE#         25
  C:0DBCH         LINE#         26
  C:0DBCH         LINE#         27
  C:0DBEH         LINE#         28
  C:0DC0H         LINE#         29
  C:0DC2H         LINE#         30
  -------         ENDPROC       LOW_LED
  -------         PROC          MID_LED
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0003H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2018  17:30:00  PAGE 17


  C:0005H         LINE#         37
  C:0007H         LINE#         38
  C:0015H         LINE#         39
  C:0021H         LINE#         40
  C:0021H         LINE#         41
  C:0023H         LINE#         42
  C:002AH         LINE#         43
  C:002AH         LINE#         44
  -------         ENDPROC       MID_LED
  -------         PROC          HIGH_LED
  C:0D06H         LINE#         48
  C:0D06H         LINE#         49
  C:0D06H         LINE#         50
  C:0D08H         LINE#         51
  C:0D0AH         LINE#         52
  C:0D18H         LINE#         53
  C:0D27H         LINE#         54
  C:0D27H         LINE#         55
  C:0D29H         LINE#         56
  C:0D2DH         LINE#         57
  C:0D2DH         LINE#         58
  -------         ENDPROC       HIGH_LED
  -------         ENDMOD        LED

  -------         MODULE        ?C?ULCMP
  C:0BE3H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:0BF4H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0C00H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=9.0 xdata=25 code=3525
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
